[submodule "src/minimal_sensor_iot_application"]
	path = src/minimal_sensor_iot_application
	url = git@bitbucket.org:cuneytsolo/minimal_sensor_iot_application.git
[submodule "src/minimal_sensor_iot_bsp"]
	path = src/minimal_sensor_iot_bsp
	url = git@bitbucket.org:cuneytsolo/minimal_sensor_iot_bsp.git
[submodule "src/minimal_sensor_iot_common"]
	path = src/minimal_sensor_iot_common
	url = git@bitbucket.org:cuneytsolo/minimal_sensor_iot_common.git
[submodule "src/minimal_sensor_iot_device"]
	path = src/minimal_sensor_iot_device
	url = git@bitbucket.org:cuneytsolo/minimal_sensor_iot_device.git
